<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>{%block title%} site {%endblock%}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        nav{
            background-color: black;
            height: 100%;
            width: 160px;
            font-size: x-large;
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            overflow: hidden;
            padding-top: 20px;
        }
        nav a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 20px;
        }
        nav a:hover{
            color: rgb(red, green, blue)
        }
        .main{
            overflow: hidden;
            top:0;
            right: 0;
            width: 50vw;
            margin-left:30vw ;
            padding: 10px;
        }
        button{
            color: white;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a><br>
        <a href="create">Create</a><br>
        <a href="/view">View</a><br>
    </nav>
    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-B">

            </div>

        </div>
    
        {%block content%}
           
        {%endblock%}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>